<?xml version="1.0" encoding="UTF-8"?>
<project name="alu-starter" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>muxfour.luc</src>
    <src>x_bit_left_shifter.luc</src>
    <component>pipeline.luc</component>
    <src>adder.luc</src>
    <component>counter.luc</component>
    <src>compare.luc</src>
    <component>decoder.luc</component>
    <src>shl.luc</src>
    <src>xbitreverse.luc</src>
    <src>mux_2.luc</src>
    <src>alu.luc</src>
    <src>full_adder.luc</src>
    <src top="true">au_top.luc</src>
    <src>mshl32bit.luc</src>
    <src>boolean.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <src>shifter.luc</src>
    <src>multiplier.luc</src>
    <component>button_conditioner.luc</component>
    <src>rca.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
