module alu (
    input a[32],
    input b[32],
    input alufn_signal[6],
    output out[32],
    output z,
    output v,
    output n
  ) {
  adder adder;
  boolean boolean;
  shifter shifter;
  compare compare; 
  multiplier multiplier;
  
  always {
    // default values to silence errors 
    z = 0;
    v = 0;
    n = 0;
    out = 0;
    adder.a = 0;
    adder.b = 0;
    adder.alufn_signal = 0;
    boolean.a = 0;
    boolean.b = 0;
    boolean.alufn_signal = 0;
    shifter.a = 0;
    shifter.b = 0;
    shifter.alufn_signal = 0;
    compare.z = 0;
    compare.v = 0;
    compare.n = 0;
    compare.alufn_signal = 0;
    multiplier.a = 0;
    multiplier.b = 0;
    
    // YOUR ANSWER HERE 
    
  }
}
