module alu (
    input a[32],
    input b[32],
    input alufn_signal[6],
    output out[32],
    output z,
    output v,
    output n
  ) {
  adder adder;
  boolean boolean;
  shifter shifter;
  compare compare; 
  multiplier multiplier;
  
  always {
    // default values to silence errors 
    z = adder.z;
    v = adder.v;
    n = adder.n;
    out = adder.out;
    adder.a = a;
    adder.b = b;
    adder.alufn_signal = alufn_signal;
    boolean.a = a;
    boolean.b = b;
    boolean.alufn_signal = alufn_signal;
    shifter.a = a;
    shifter.b = b;
    shifter.alufn_signal = alufn_signal;
    compare.z = 0;
    compare.v = 0;
    compare.n = 0;
    compare.alufn_signal = alufn_signal;
    multiplier.a = 0;
    multiplier.b = 0;
    
    // YOUR ANSWER HERE 
    
  }
}
