module mshl32bit (
        input a[32],
        input b[5],
        output shl[32]
    ) {
    
    x_bit_left_shifter s16l (#SHIFT(16), .shift(b[4]));
    x_bit_left_shifter s8l (#SHIFT(8), .shift(b[3]));
    x_bit_left_shifter s4l (#SHIFT(4), .shift(b[2]));
    x_bit_left_shifter s2l (#SHIFT(2), .shift(b[1]));
    x_bit_left_shifter s1l (#SHIFT(1), .shift(b[0])); 
    
    always{
        s16l.a = a;
        s8l.a = s16l.out;
        s4l.a = s8l.out;
        s2l.a = s4l.out;
        s1l.a = s2l.out;
        shl = s1l.out;
    }
}