module run_display (
    input alufn[6],
    output seg_val[4][5]
  ) {

  always {
    case(alufn){
      6b000000: seg_val = {5b01010,5b01101,5b01101,5b11000}; // Add=
      6b000001: seg_val = {5b10011,5b10100,5b01011,5b11000}; // SUb=
      6b000010: seg_val = {5b10110,5b10010,5b01101,5b11000}; // Prd=
      6b011000: seg_val = {5b01010,5b10101,5b01101,5b11111}; // And_
      6b011110: seg_val = {5b0,5b10010,5b11111,5b11111}; // OR__
      6b010110: seg_val = {5b10000,5b0,5b10010,5b11111}; // XOR_
      6b011010: seg_val = {5b01010, 5b11111,5b11111,5b11111}; // A___
      6b100000: seg_val = {5b10011,5b10000,5b10001,5b11111}; // SHL_
      6b100001: seg_val = {5b10011,5b10000,5b10010,5b11111}; // SHR_
      6b100011: seg_val = {5b10011,5b10010,5b01010,5b11111}; // SRA_
      6b110011: seg_val = {5b01010,5b11000,5b01011,5b11111}; // A=B_
      6b110101: seg_val = {5b01010,5b11011,5b01011,5b11111}; // A<B_
      6b110111: seg_val = {5b01010,5b11100,5b01011,5b11111}; // A<=B_
      6b100101: seg_val = {5b10010,5b01010,5b10101,5b01101}; // rAnd
      default: seg_val = {5b1110,5b10010,5b10010,5b11111}; // Err
      }
  }
}
